# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "A little bibtex manager"
description: "A longer description"
maintainer: ["EruEri"]
authors: ["EruEri"]
license: "GPL-3.0"
tags: ["cli" "bibtex"]
homepage: "https://github.com/EruEri/shoshi"
bug-reports: "https://github.com/EruEri/shoshi/issues"
depends: [
  "ocaml"
  "dune" {>= "3.11"}
  "cmdliner"
  "talaria-bibtex"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/EruEri/shoshi.git"
